# Play Framework
APPLICATION_SECRET=eons

# Postgres
POSTGRES_URL=jdbc:postgresql://notifications-db:5432/eons
POSTGRES_HOST=notifications-db
POSTGRES_DB=eons
POSTGRES_USER=eons
POSTGRES_PASSWORD=eons

# ErgoNode
ERGONODE_URL=http://213.239.193.208:9053
EXPLORER_URL=https://api.ergoplatform.com
