# Play Framework
APPLICATION_SECRET=eons

# Postgres
POSTGRES_URL=jdbc:postgresql://notifications-db:5432/eons
POSTGRES_HOST=notifications-db
POSTGRES_DB=eons
POSTGRES_USER=eons
POSTGRES_PASSWORD=eons

# ErgoNode
ERGONODE_URL=https://node.ergo.watch
EXPLORER_URL=https://api.ergoplatform.com

# Paideia Client
PAIDEIA_URL=https://api.paideia.im
